import React from 'react'

import ReactDOM from 'react-dom'


var component = React.createClass({
 
 render:function(){
   
 return React.DOM.h1(null,
    React.DOM.p(null,
    
React.DOM.em({id:"head"},"my Name Is Khan"),
    
"Child of h1"),
    
"Hello Ehsan" , this.props.name)
  }
});


ReactDOM.render(
React.createElement(component,

  {
    name : "Amin Shah"
  }
  )  ,

document.getElementById('root'))

/*************************************** Second Example*************************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var component = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired,
  },
  render : function(){
    return React.DOM.h1(null,"Hello " + this.props.name)
  }
})

ReactDOM.render(
  React.createElement(component,
  {
    name : "Ehsan",
  }
  ),
  document.getElementById('root')
)


/******************Third Example***************************************/
import React from 'react'
import ReactDOM from 'react-dom'


var com = React.createClass({
  propTypes:{
    firstname: React.PropTypes.string.isRequired,
    lastname: React.PropTypes.string.isRequired,
  },
  getDefaultProps: function(){
    return {
      lastname: "Khan"
    }
  },
  render: function(){
    return React.DOM.h1(null, "Hello ", this.props.firstname, this.props.lastname)
  }

});

ReactDOM.render(
  React.createElement(com, {firstname: "Sami"}),document.getElementById('root')
);


/************************* Fourth Example Stateless Form *****************************************/
import React from 'react'
import ReactDOM from 'react-dom'

var comp = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired
  },
  getDefaultProps : function(){
    return {
      name :"",
    };
  },
  render: function()
  {
    return React.DOM.div(null,
    React.DOM.textarea({defaultValue : this.props.name}),React.DOM.h1(null,this.props.name.length)
    )
    
  }
})

var a = React.createElement(comp,{name : "EhsanKhan"});

ReactDOM.render(a,document.getElementById('root'))




/*********************************Fifth Example Statefull Example *******************************************************/

var b = React.createClass({
  getInitialState : function()
  {
     return {
       name: this.props.name,
     }
  },
  _textChange : function(ev)
  {
    this.setState({
      name : ev.target.value
    })
  },

  render:function (){
    return React.DOM.div(null,
    React.DOM.textarea({
      value : this.state.name,
      onChange:this._textChange,
    }),
    React.DOM.h1(null,this.state.name.length)
    )
  }
})

var a = React.createElement(b,{name: "Ehsan"});
ReactDOM.render(a,document.getElementById('root'))

/******************************fifth Example increament OR DEcreamnt *****************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var component = React.createClass({
  getInitialState : function()
  {
    return {
      count: 0
    }
  },
  Increament:function()
  {
    this.setState({
      count : this.state.count+1
    });
  },
  decreament: function(){
    this.setState({
      count : this.state.count-1,
    });
  },
render:function()
{
  return <div><h1>{this.state.count}</h1><button onClick={this.Increament}>Increment</button><button onClick={this.decreament}>Decrement</button></div>
}
})
var a = React.createElement(component);
ReactDOM.render(a
,
document.getElementById('root'))

/*********************************Sixth Example*******************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var comp = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired
  },
  
  getInitialState:function(){
    return {
      name:this.props.name
    }
  },
  changeText:function(e){
   this.setState({
    name:e.target.value, 
   })
  },
  componentDidUpdate:function(oldProps,oldStates){
     if(this.state.name.length > 5){
       this.replaceState(oldStates);
       alert("limil exceed");
     }
  },
  render: function()
  {
    return React.DOM.div(null,
    React.DOM.textarea({value : this.state.name,onChange:this.changeText}),React.DOM.h1(null,this.state.name.length)
    )
    
  }
})

var result = ReactDOM.render(React.createElement(comp,{name: "Ehsan"}),document.getElementById('root'))





