import React from 'react'

import ReactDOM from 'react-dom'


var component = React.createClass({
 
 render:function(){
   
 return React.DOM.h1(null,
    React.DOM.p(null,
    
React.DOM.em({id:"head"},"my Name Is Khan"),
    
"Child of h1"),
    
"Hello Ehsan" , this.props.name)
  }
});


ReactDOM.render(
React.createElement(component,

  {
    name : "Amin Shah"
  }
  )  ,

document.getElementById('root'))

/*************************************** Second Example*************************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var component = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired,
  },
  render : function(){
    return React.DOM.h1(null,"Hello " + this.props.name)
  }
})

ReactDOM.render(
  React.createElement(component,
  {
    name : "Ehsan",
  }
  ),
  document.getElementById('root')
)


/******************Third Example***************************************/
import React from 'react'
import ReactDOM from 'react-dom'


var com = React.createClass({
  propTypes:{
    firstname: React.PropTypes.string.isRequired,
    lastname: React.PropTypes.string.isRequired,
  },
  getDefaultProps: function(){
    return {
      lastname: "Khan"
    }
  },
  render: function(){
    return React.DOM.h1(null, "Hello ", this.props.firstname, this.props.lastname)
  }

});

ReactDOM.render(
  React.createElement(com, {firstname: "Sami"}),document.getElementById('root')
);


/************************* Fourth Example Stateless Form *****************************************/
import React from 'react'
import ReactDOM from 'react-dom'

var comp = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired
  },
  getDefaultProps : function(){
    return {
      name :"",
    };
  },
  render: function()
  {
    return React.DOM.div(null,
    React.DOM.textarea({defaultValue : this.props.name}),React.DOM.h1(null,this.props.name.length)
    )
    
  }
})

var a = React.createElement(comp,{name : "EhsanKhan"});

ReactDOM.render(a,document.getElementById('root'))




/*********************************Fifth Example Statefull Example *******************************************************/

var b = React.createClass({
  getInitialState : function()
  {
     return {
       name: this.props.name,
     }
  },
  _textChange : function(ev)
  {
    this.setState({
      name : ev.target.value
    })
  },

  render:function (){
    return React.DOM.div(null,
    React.DOM.textarea({
      value : this.state.name,
      onChange:this._textChange,
    }),
    React.DOM.h1(null,this.state.name.length)
    )
  }
})

var a = React.createElement(b,{name: "Ehsan"});
ReactDOM.render(a,document.getElementById('root'))

/******************************fifth Example increament OR DEcreamnt *****************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var component = React.createClass({
  getInitialState : function()
  {
    return {
      count: 0
    }
  },
  Increament:function()
  {
    this.setState({
      count : this.state.count+1
    });
  },
  decreament: function(){
    this.setState({
      count : this.state.count-1,
    });
  },
render:function()
{
  return <div><h1>{this.state.count}</h1><button onClick={this.Increament}>Increment</button><button onClick={this.decreament}>Decrement</button></div>
}
})
var a = React.createElement(component);
ReactDOM.render(a
,
document.getElementById('root'))

/*********************************Sixth Example*******************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var comp = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired
  },
  
  getInitialState:function(){
    return {
      name:this.props.name
    }
  },
  changeText:function(e){
   this.setState({
    name:e.target.value, 
   })
  },
  componentDidUpdate:function(oldProps,oldStates){
     if(this.state.name.length > 5){
       this.replaceState(oldStates);
       alert("limil exceed");
     }
  },
  render: function()
  {
    return React.DOM.div(null,
    React.DOM.textarea({value : this.state.name,onChange:this.changeText}),React.DOM.h1(null,this.state.name.length)
    )
    
  }
})

var result = ReactDOM.render(React.createElement(comp,{name: "Ehsan"}),document.getElementById('root'))


/***************************************Seveth Example ***********************************************/
import React from 'react'
import ReactDOM from 'react-dom'

var Excel = ["Book", "Author", "Language", "Published", "Sales"];
var data = [
 ["The Lord of the Rings", "J. R. R. Tolkien",
 "English", "1954–1955", "150 million"],
 ["Le Petit Prince (The Little Prince)", "Antoine de Saint-Exupéry",
 "French", "1943", "140 million"],
 ["Harry Potter and the Philosopher's Stone", "J. K. Rowling",
 "English", "1997", "107 million"],
 ["And Then There Were None", "Agatha Christie",
 "English", "1939", "100 million"],
 ["Dream of the Red Chamber", "Cao Xueqin",
 "Chinese", "1754–1791", "100 million"],
 ["The Hobbit", "J. R. R. Tolkien",
 "English", "1937", "100 million"],
 ["She: A History of Adventure", "H. Rider Haggard",
 "English", "1887", "100 million"],
];

var component= React.createClass({
  getInitialState : function()
  {
    return {data:this.props.initialData};
  },
  
  render:function(){
    return (
      React.DOM.table({style : {
        border : "2px solid #000"
      }}, 
      React.DOM.thead(null,
      React.DOM.tr(null,
      this.props.Ehsan.map(function(title,idx){
        return React.DOM.th({key:idx},title)
      })
      )
      ),
      React.DOM.tbody(null,
        this.state.data.map(function(row,idx){
          return (
            React.DOM.tr({key:idx},
            row.map(function(cell,idx){
              return React.DOM.td({key:idx},cell)
            })
            )
          )
        })
      )
      )
    )
  }
  
})

var a= React.createElement(component,{Ehsan:Excel,initialData:data,})
ReactDOM.render(a,document.getElementById('root'))




/******************************************Eight Example *************************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var Excel = ["Book", "Author", "Language", "Published", "Sales"];
var data = [
 ["The Lord of the Rings", "J. R. R. Tolkien",
 "English", "1954–1955", "150 million"],
 ["Le Petit Prince (The Little Prince)", "Antoine de Saint-Exupéry",
 "French", "1943", "140 million"],
 ["Harry Potter and the Philosopher's Stone", "J. K. Rowling",
 "English", "1997", "107 million"],
 ["And Then There Were None", "Agatha Christie",
 "English", "1939", "100 million"],
 ["Dream of the Red Chamber", "Cao Xueqin",
 "Chinese", "1754–1791", "100 million"],
 ["The Hobbit", "J. R. R. Tolkien",
 "English", "1937", "100 million"],
 ["She: A History of Adventure", "H. Rider Haggard",
 "English", "1887", "100 million"],
];

var component= React.createClass({

  getInitialState : function()
  {
    return {data:this.props.initialData};
  },
  
  _sort:function(e){
    var column = e.target.cellIndex;
    var data = this.state.data.slice();
    data.sort(function(a,b){
      return a[column] > b[column];
    });
    this.setState({
      data : data
    });
  },
  render:function(){
    return (
      React.DOM.table({style : {
        border : "5px solid #000"
      }}, 
      React.DOM.thead({onClick : this._sort},
      React.DOM.tr(null,
      this.props.Ehsan.map(function(title,idx){
        return React.DOM.th({key:idx},title)
      })
      )
      ),
      React.DOM.tbody(null,
        this.state.data.map(function(row,idx){
          return (
            React.DOM.tr({key:idx},
            row.map(function(cell,idx){
              return React.DOM.td({key:idx},cell)
            })
            )
          )
        })
      )
      )
    )
  }
  
})

var a= React.createElement(component,{Ehsan:Excel,initialData:data,})
ReactDOM.render(a,document.getElementById('root'))




/*************************************** react Table Example **********************************************/

import React from 'react'
import ReactDOM from 'react-dom'
import './index.css'

var Excel = ["Book", "Author", "Language", "Published", "Sales"];
var data = [
 ["The Lord of the Rings", "J. R. R. Tolkien",
 "English", "1954–1955", "150 million"],
 ["Le Petit Prince (The Little Prince)", "Antoine de Saint-Exupéry",
 "French", "1943", "140 million"],
 ["Harry Potter and the Philosopher's Stone", "J. K. Rowling",
 "English", "1997", "107 million"],
 ["And Then There Were None", "Agatha Christie",
 "English", "1939", "100 million"],
 ["Dream of the Red Chamber", "Cao Xueqin",
 "Chinese", "1754–1791", "100 million"],
 ["The Hobbit", "J. R. R. Tolkien",
 "English", "1937", "100 million"],
 ["She: A History of Adventure", "H. Rider Haggard",
 "English", "1887", "100 million"],
];

var component = React.createClass({
  getInitialState : function(){
    return {initialData : this.props.initialData}
  },
  _sort:function(e){
    var column = e.target.cellIndex;
    var data = this.state.initialData.slice();
    data.sort(function(a,b){
      return a[column]>b[column];
    })
    this.setState({
      initialData : data
    })
  
  },
  render:function(){
    return(
     <table>
    <thead onClick={this._sort}><tr>{this.props.Ehsan.map(function(title,idx){
      return <th key={idx}>{title}</th>
    })}</tr></thead>
    <tbody>{this.state.initialData.map(function(row,idx){
      return (
        <tr>{row.map(function(col,idx){
            return <td key={idx}>{col}</td>
        })}</tr>
      )
    })}</tbody>
    </table>
    )
  }

})

var a= React.createElement(component,{Ehsan:Excel,initialData:data,})
ReactDOM.render(a,document.getElementById('root'))



