import React from 'react'

import ReactDOM from 'react-dom'


var component = React.createClass({
 
 render:function(){
   
 return React.DOM.h1(null,
    React.DOM.p(null,
    
React.DOM.em({id:"head"},"my Name Is Khan"),
    
"Child of h1"),
    
"Hello Ehsan" , this.props.name)
  }
});


ReactDOM.render(
React.createElement(component,

  {
    name : "Amin Shah"
  }
  )  ,

document.getElementById('root'))

/*************************************** Second Example*************************************************************/

import React from 'react'
import ReactDOM from 'react-dom'

var component = React.createClass({
  propTypes : {
    name : React.PropTypes.string.isRequired,
  },
  render : function(){
    return React.DOM.h1(null,"Hello " + this.props.name)
  }
})

ReactDOM.render(
  React.createElement(component,
  {
    name : "Ehsan",
  }
  ),
  document.getElementById('root')
)


/******************Third Example***************************************/
import React from 'react'
import ReactDOM from 'react-dom'


var com = React.createClass({
  propTypes:{
    firstname: React.PropTypes.string.isRequired,
    lastname: React.PropTypes.string.isRequired,
  },
  getDefaultProps: function(){
    return {
      lastname: "Khan"
    }
  },
  render: function(){
    return React.DOM.h1(null, "Hello ", this.props.firstname, this.props.lastname)
  }

});

ReactDOM.render(
  React.createElement(com, {firstname: "Sami"}),document.getElementById('root')
);

